<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- gg font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;900&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <!-- overlay -->
    <section id="overlay"></section>
   <!-- header -->
   <header>
    <div class="container">
        <nav class="navbar">
            <!-- logo -->
            <div class="navbar__logo">
                <img src="./img/logo.svg" alt="">
            </div>
            <!-- link -->
            <ul class="navbar__links">
                <li class="navbar__link"><a href="#works">Work</a></li>
                <li class="navbar__link"><a href="#things">About</a></li>
                <li class="navbar__link"><a href="#works">Resume</a></li>
                <a href="#footer"><button class="navbar__btn">Contact</button></a>
            </ul>
            <!-- menu button -->
            <div class="navbar__icons">
                <div class="navbar__icon"></div>
            </div>

        </nav>

    </div>
   </header>
   <!-- Banner -->
   <section id="banner">
    <div class="container">
        <!-- img -->
        <div class="banner__img">
            <img src="img/banner-img.png" alt="">
        </div>
        <!-- heading -->
        <div class="banner__heading">
            <h1>Xin Chào, Tôi là <strong style="color: var(--green);">Front-End </strong>Developer</h1>
            <p>Là người chịu trách nhiệm xây dựng giao diện người dùng của các ứng dụng web. Công việc của lập trình viên <strong style="color: var(--green);">Front-End</strong> là tạo ra các trang web tương tác động, hấp dẫn và thân thiện với người dùng. Và tương tác cho các trang web bằng sử dụng các ngôn ngữ lập trình web như HTML, CSS và JavaScript.</p>
            <a href="#"><button class="banner__btn">View More</button></a>
            <div class="banner__contact">
                <a href="https://www.facebook.com/profile.php?id=100010284215472"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/big_tigeers/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/ngoquangdai"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </div>
   </section>
   <!-- Things I do -->
   <section id="things">
    <div class="container">
        <!-- dec -->
        <div class="things__dec">
            <img src="img/things-dec-l.png" alt="">
        </div>
        <div class="things__dec">
            <img src="img/things-dec-r.png" alt="">
        </div>
        <!-- heading -->
        <h1>Things I Do</h1>
        <!-- item 1-->
        <div class="things__item">
        <!-- img -->
        <img src="img/html.png" alt="">
        <!-- text -->
        <div class="things__text">
            <h3>HTML</h3>
            <p>Sử dụng ngôn ngữ lập trình web Front-End như HTML, CSS và JavaScript để triển khai giao diện và chức năng trên trang web. Xây dựng các thành phần UI, tạo các tương tác và hiệu ứng, và đảm bảo tính tương thích trên các trình duyệt khác nhau.</p>
        </div>
    </div>
        <!-- item 2 -->
        <div class="things__item">
        <!-- img -->
        <img src="img/css.png" alt="">
        <!-- text -->
        <div class="things__text">
            <h3>CSS</h3>
            <p>Sử dụng ngôn ngữ lập trình web Front-End như HTML, CSS và JavaScript để triển khai giao diện và chức năng trên trang web. Xây dựng các thành phần UI, tạo các tương tác và hiệu ứng, và đảm bảo tính tương thích trên các trình duyệt khác nhau.</p>
        </div>
        </div>
        <!-- item 3 -->
        <div class="things__item">
        <!-- img -->
        <img src="img/js.png" alt="">
        <!-- text -->
        <div class="things__text">
            <h3>JavaScript</h3>
            <p>Sử dụng ngôn ngữ lập trình web Front-End như HTML, CSS và JavaScript để triển khai giao diện và chức năng trên trang web. Xây dựng các thành phần UI, tạo các tương tác và hiệu ứng, và đảm bảo tính tương thích trên các trình duyệt khác nhau.</p>
        </div>
    </div>
    </div>
   </section>
   <!-- Works -->
   <section id="works">
    <div class="container">
        <!-- dec -->
        <div class="works__dec">
            <img src="img/work-dec.png" alt="">
        </div>
        <div class="works__dec">
            <img src="img/work-dec.png" alt="">
        </div>
        <!-- heading  -->
        <h2>Recent Works</h2>
        <!-- img  -->
        <div class="works__img">
            <div class="works__img1">
                <img src="img/work-1.png" alt="">
            </div>
            <div class="works__img1">
                <img src="img/work-2.png" alt="">
            </div>
            <div class="works__img1">
                <img src="img/work-3.png" alt="">
            </div>
            <div class="works__img1">
                <img src="img/work-4.png" alt="">
            </div>
        </div>
        <!-- button  -->
        <div class="works__btn">
            <a href=""><button>View Works</button></a>
        </div>
    </div>
   </section>
   <!-- footer  -->
   <footer id="footer">
    <div class="container">
        <!-- dec -->
        <div class="footer__dec">
            <img src="img/things-dec-l.png" alt="">
        </div>
        <!-- img  -->
        <div class="footer__img">
            <img src="img/footer-img.png" alt="">
        </div>
        <!-- heading  -->
        <div class="footer__heading">
            <h1>Ready to make something amazing !</h1>
            <!-- contact  -->
            <div class="footer__contact">
                <a href="tel:0376241940">
                    <i class="fas fa-phone-alt"></i>
                    <p>037-624-1940</p>
                </a>
                <a href="mailto:daibit147@gmail.com">
                    <i class="fas fa-envelope"></i>
                    <p>daibit147@gmail.com</p>
                </a>
            </div>
            <div class="banner__contact">
                <a href="https://www.facebook.com/profile.php?id=100010284215472"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/big_tigeers/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/ngoquangdai"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </div>
   </footer>
    <script src="https://kit.fontawesome.com/90712e5a62.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>